* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-white-paragraph: hsla(0, 0%, 100%, 0.75);
  --slightly-white-stats: hsla(0, 0%, 100%, 0.6);

  --font-family-inter: "Inter", sans-serif;
  --font-family-lexend: "Lexend Deca", sans-serif;
}

body {
  background-color: var(--very-dark-blue);
  font-family: var(--font-family-inter);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.card {
  background-color: var(--dark-desaturated-blue);
  max-width: 300px;
  text-align: center;
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 1rem;
}

.card__image {
  position: relative;
}

.card__image::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  background-color: var(--soft-violet);
  opacity: 0.7;
  position: absolute;
}

.card__container {
  padding: 1.5rem;
}

.card__title {
  color: var(--white);
  margin: 1rem 0;
}

.card__title span {
  color: var(--soft-violet);
}

.card__description {
  color: var(--slightly-white-paragraph);
  margin: 1rem 0;
  line-height: 1.4;
  font-size: 0.938rem;
  font-family: var(--font-family-inter);
  font-weight: 400;
}

.card__info {
  color: var(--white);
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.card__info span {
  font-variant: var(--slightly-white-stats);
  font-size: 1.5rem;
  font-weight: 700;
}

.card__info div {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 0.738rem;
}

.attribution {
  color: #fff;
}

.attribution a {
  color: var(--soft-violet);
}

@media (min-width: 1160px) {
  .card {
    max-width: 1000px;
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
  }

  .card__image picture img {
    object-fit: cover;
    height: 100%;
  }

  .card__description {
    margin: 0.1rem 0;
  }

  .card__container {
    flex-basis: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
  }

  .card__info {
    flex-direction: row;
    align-self: flex-start;
    padding-top: 2rem;
    gap: 3rem;
  }
}
